<html>
  <head>
    <title>Daisy Dash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="loadingScreen">
      <h1>Loading</h1>
      <div class="spinner"></div>
      <p>Daisy Dash is getting ready to help you</p>
    </div>
    <div class="nightScreen"></div>
    <div class="wrapper"></div>

    <script src="./lib/jquery-3.2.1.min.js"></script>
    <script src="./lib/chart.min.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="./lib/moment.js"></script>
    <script src="./lib/moment-holiday.min.js"></script>
    <script src="./main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmUYwHGWbeee6UsA6QYQbx3b0MRXJy4kA" async defer></script>
  </body>
</html>
